\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chris}
\citation{chris}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CSE Architecture}{13}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CSE Hardware Overview}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datapath}{13}{section.4.2}\protected@file@percent }
\citation{chris}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CSE Architecture Overview\relax }}{14}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware Revisions \& System Upgrade Plans}{14}{section.4.3}\protected@file@percent }
\@setckpt{chap4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
