\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chris}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Overview}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SLEDS IRSP Overview\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SLEDS Array}{4}{section.2.1}\protected@file@percent }
\citation{chris}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SLEDS Timeline\relax }}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SLEDS Timeline, Part 2\relax }}{5}{figure.caption.10}\protected@file@percent }
\citation{miguel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RIIC Overview}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Single Pixel RIIC Schematic\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CSE Overview}{6}{section.2.3}\protected@file@percent }
\citation{chris}
\citation{chris}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scene Generation and NUCPC}{7}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example scene generator in IR system\relax }}{8}{figure.caption.12}\protected@file@percent }
\@setckpt{chap2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
