\begin{thebibliography}{1}

\bibitem{peyman}
Peyman Barakhshan.
\newblock Thermal performance characterization of a 512x512 mid-wave infrared
  super lattice light emitting diode projector.
\newblock Master's thesis, University of Delaware, 2016.

\bibitem{pdp_ieee}
T.~Browning, C.~Jackson, R.~Houser, A.~Landwehr, H.~Ahmed, and F.E. Kiamilev.
\newblock A modular platform for rapid irsp development.
\newblock {\em IEEE Photonics}, 11(3), 2019.

\bibitem{spie:2015}
G.~Franks, J.~Laveigne, T.~Danielson, S.~McHugh, J.~Lannon, and S.~Goodwin.
\newblock Development of an ultra-high temperature infrared scene projector at
  santa barbara infrared inc.
\newblock {\em SPIE DEFENSE + SECURITY}, 9452, 2015.

\bibitem{miguel}
Miguel Hernandez.
\newblock Data collection and analysis of read-in integrated circuits designed
  to drive arrays of infrared light emitting diodes using a scalable and
  modular testing platform for infrared scene projector.
\newblock Master's thesis, University of Delaware, 2016.

\bibitem{chris}
Christopher Jackson.
\newblock {\em HARDWARE AND CLOSE SUPPORT ELECTRONICS ARCHITECTURES FOR
  ENABLING A PACKETIZED DISPLAY PROTOCOL ON IRLED SCENE PROJECTORS}.
\newblock PhD thesis, University of Delaware, 2021.

\bibitem{tianne}
Tianne Lassiter.
\newblock Scalable board architecture design and mechanical adaptations for
  infrared scene projector systems.
\newblock Master's thesis, University of Delaware, 2019.

\bibitem{marks}
Joshua Marks.
\newblock {\em ABUTTED IRLED INFRARED SCENE PROJECTOR DESIGN AND THEIR
  CHARACTERIZATION: A TALE OF STRIFE AND SEMICONDUCTORS}.
\newblock PhD thesis, University of Delaware, 2019.

\end{thebibliography}
