\contentsline {figure}{\numberline {1.1}{\ignorespaces General IRSP architecture}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces SLEDS IRSP Overview}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces SLEDS Timeline}}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces SLEDS Timeline, Part 2}}{6}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Single Pixel RIIC Schematic}}{6}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example scene generator in IR system}}{8}{figure.2.5}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of timing in display protocols}}{10}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Brief example of PDP Packet}}{11}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of packet organization in each mode}}{11}{figure.3.3}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces CSE Architecture Overview}}{14}{figure.4.1}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces High-level schematic of the analog gain \& impedance stages}}{16}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Prototype Amp Layout}}{17}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Final Amp Layout}}{18}{figure.5.3}%
