\contentsline {figure}{\numberline {1.1}{\ignorespaces General IRSP architecture\relax }}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces SLEDS IRSP Overview\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces SLEDS Timeline\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces SLEDS Timeline, Part 2\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Single Pixel RIIC Schematic\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example scene generator in IR system\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of timing in display protocols\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Brief example of PDP Packet\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of packet organization in each mode\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces CSE Architecture Overview\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces High-level schematic of the analog gain \& impedance stages\relax }}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example DAC output\relax }}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Prototype Amp Layout\relax }}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Final Amp Layout\relax }}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Rework of the power rails\relax }}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Power rails post-rework\relax }}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Components to be removed and replaced\relax }}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Official documentation for the continuity checks\relax }}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Official documentation for checking replaced components\relax }}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces One of the only official pictures for a completed test setup\relax }}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Offical documentation for setting up the function generator. Insufficient to teach anybody new how to use the equipment.\relax }}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Official reference image for the amp power supply\relax }}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Official example of oscilloscope output. Yellow=input, blue=output\relax }}{27}{figure.caption.28}%
