\contentsline {prefacesection}{List of Tables}{vi}{chapter*.4}%
\contentsline {prefacesection}{List of Figures}{vii}{chapter*.5}%
\contentsline {prefacesection}{Abstract}{ix}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}SLEDs Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}System Overview}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}SLEDS Array}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}RIIC Overview}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}CSE Overview}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Scene Generation and NUCPC}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}PDP vs. Conventional Display Protocols}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}DVI \& HDMI}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}PDP}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}CSE Architecture}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}CSE Hardware Overview}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Datapath}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hardware Revisions \& System Upgrade Plans}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}CSE Analog Components}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analog Circuit}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Understanding the Requirements}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Settling Time}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Error Band}{17}{section.5.4}%
\contentsline {section}{\numberline {5.5}PCB}{17}{section.5.5}%
\contentsline {chapter}{\numberline {6}First Iteration of Amplifier Testing}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Electrical Rework}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Component Replacement}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Electrical test}{23}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Function generator}{24}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Power supply}{26}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Measuring Output}{27}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Lessons Learned}{28}{section.6.4}%
\contentsline {chapter}{\numberline {7}Development of a Formal Testing Procedure}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Initial considerations}{29}{section.7.1}%
\contentsline {chapter}{\uppercase {Bibliography}}{30}{chapter*.29}%
\contentsline {appendix}{\numberline {A}Title of Appendix}{31}{section*.30}%
