\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{thesis-tap.aux}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\bibdata{refs}
\bibcite{peyman}{1}
\bibcite{pdp_ieee}{2}
\bibcite{spie:2015}{3}
\bibcite{miguel}{4}
\bibcite{chris}{5}
\bibcite{tianne}{6}
\bibcite{marks}{7}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Bibliography}}{20}{chapter*.7}\protected@file@percent }
\@input{appA.aux}
\@input{appB.aux}
\gdef \@abspage@last{29}
